<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanchal</title>
    <style type="text/css">

    *{ margin: 0%;padding: 0%;}


body{ background-color: bisque;}
       #p{font-size: 30px;padding-top: 20px; color: brown;margin-bottom: 2%;}
       #main{font-size: 50px; font-weight: bold; background-color: burlywood; margin-bottom: 2%;position: fixed; width: 100%;}

       nav {
    width: 100%;
    height: 70px;
    background:olivedrab;
    color:darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    
  }
  
  nav {
    width: 100%;
    height: 70px;
    background:burlywood;
    color:darkred;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 2%;
  }
  
  nav .logo {
    width: 20%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 80%;
    text-decoration: none;
    color:darkred;
    font-weight: bold;
    font-size: 30px;
    float: left;
  }
  
                         

  
  nav .menu a:first-child {
    color:darkred;
    font-size: 30px;
  }
  
h2{font-size: 50px;text-align: center;}
h4{font-size:  25px;text-align: center;}
#p{ margin-left: 3%;margin-right: 3%;}
    </style>
</head>
<body>

    <nav>
        <div class="logo"> <h1 style="font-size: 30px;"> Mera Bharat Mahan  </h1> </div>
        <div class="menu">
            <a href="webpage 1.html">Home</a>
            <a href="image.html">gallery 
             <a href="#"> About</a>
            <a href="#">contact</a>
        </div>
    </nav>   
    <br><br><br><br> 

  <div id="main"> <marquee>Visit This Location</marquee></div>
  <br><br><br><br>
    <div id="video">
        <video autoplay loop controls muted  height="800px" width="100%">
            <source src="videos/shimla.mp4"> </video><br><br>
            <h2 >Shimla</h2>
    <h4>All Details Available In This Video</h4>
    </div>
    <div id="p">
        The area of present-day Shimla was invaded and captured by Bhimsen Thapa of Nepal in 1806. The British East India Company took control of the territory as per the Sugauli Treaty after the Anglo-Nepalese War (1814–16). The Gurkha leaders were quelled by storming the fort of Malaun under the command of David Ochterlony in May 1815. In a diary entry dated 30 August 1817, the Gerard brothers, who surveyed the area, describe Shimla as "a middling-sized village where a fakir is situated to give water to the travellers". In 1819, Lieutenant Ross, the Assistant Political Agent in the Hill States, set up a wood cottage in Shimla. Three years later, his successor and the Scottish civil servant Charles Pratt Kennedy built the first pucca house in the area named Kennedy Cottage in 1822, near Annadale, what is now the home for CPWD office. The accounts of the Britain-like climate started attracting several British officers to the area during the hot Indian summers. By 1826, some officers had started spending their entire vacation in Shimla. In 1827, William Amherst, the Governor-General of Bengal, visited Shimla and stayed in the Kennedy House. A year later, Stapleton Cotton, the Commander-in-Chief of the British forces in India, stayed at the same residence. During his stay, a three-mile road and a bridge were constructed near Jakhoo. In 1830, the British acquired the surrounding land from the chiefs of Keonthal and Patiala in exchange for the Rawin pargana and a portion of the Bharauli pargana. The settlement grew rapidly after this, from 30 houses in 1830 to 1,141 houses in 1881.

In 1832, Shimla saw its first political meeting: between the Governor-General Lord William Bentinck and the emissaries of Maharaja Ranjit Singh.
    </div>
   
   </div> 
</body>
</html>