<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style type="text/css">
        *{ margin: 0%; padding: 0%;}
        body{ background-color: chocolate;}
        #r1{ height: 100px;width: 100%; }
        #r1c1{width: 17%; margin-right: 2%;  background-image: url(photo/fort.jpg); transition: 1s;}
        #r1c1:hover{ 
           -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r1c2{width: 17%; margin-right: 2%; background-image: url(photo/k1.jpg);transition: 1s;}
        #r1c2:hover{ 
           -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r1c3{width: 17%; margin-right: 2%; background-image: url(photo/hhotal.jpg);transition: 1s;}
        #r1c3:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r1c4{width: 17%; margin-right: 2%; background-image: url(photo/k5.jpg);transition: 1s;}
        #r1c4:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r1c5{width: 17%; margin-right: 2%; background-image: url(photo/k4.jpg);transition: 1s;}
        #r1c5:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

       #r1 div{ float: left;height: 300px; margin-left: 1%; margin-bottom: 2%;}
         
       
       #r2{ height: 100px;width: 100%; }
        #r2c1{width: 17%; margin-right: 2%; background-image: url(photo/Kullu-Manali-Mandi-Region.jpg); transition: 1s;}
        #r2c1:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r2c2{width: 17%; margin-right: 2%; background-image: url(photo/Kumbhalgarh.jpg);transition: 1s;}
        #r2c2:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r2c3{width: 17%; margin-right: 2%; background-image: url(photo/Ladakh-winter.jpg);transition: 1s;}
        #r2c3:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r2c4{width: 17%; margin-right: 2%; background-image: url(photo/lucknow.jpg);transition: 1s;}
        #r2c4:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r2c5{width: 17%; margin-right: 2%; background-image: url(photo/manikaran-13288173.jpg);transition: 1s;}
        #r2c5:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

       #r2 div{ float: left;height: 300px; margin-left: 1%; margin-bottom: 2%;}

       #r3{ height: 100px;width: 100%; }
        #r3c1{width: 17%; margin-right: 2%; background-image: url(photo/hawa.jpg);transition: 1s;}
        #r3c1:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r3c2{width: 17%; margin-right: 2%; background-image: url(photo/picnic.jpg);transition: 1s;}
        #r3c2:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r3c3{width: 17%; margin-right: 2%; background-image: url(photo/r.jpg);transition: 1s;}
        #r3c3:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r3c4{width: 17%; margin-right: 2%; background-image: url(photo/Waterfalls-Dudhsagar.jpg);transition: 1s;}
        #r3c4:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r3c5{width: 17%; margin-right: 2%; background-image: url(photo/images\ \(2\).jpg);transition: 1s;}
        #r3c5:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

       #r3 div{ float: left;height: 300px; margin-left: 1%; margin-bottom: 2%;}

       #r4{ height: 100px;width: 100%; }
        #r4c1{width: 17%; margin-right: 2%; background-image: url(photo/download.jpg);transition: 1s;}
        #r4c1:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r4c2{width: 17%; margin-right: 2%; background-image: url(photo/OIP.jpg);transition: 1s;}
        #r4c2:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r4c3{width: 17%; margin-right: 2%; background-image: url(photo/KOLKATA.jpg);transition: 1s;}
        #r4c3:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}
        #r4c4{width: 17%; margin-right: 2%; background-image: url(photo/th.jpg);transition: 1s;}
        #r4c4:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

        #r4c5{width: 17%; margin-right: 2%; background-image: url(photo/UDAIPUR\ \(1\).jpg);transition: 1s;}
        #r4c5:hover{ 
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

       #r4 div{ float: left;height: 300px; margin-left: 1%; margin-bottom: 2%;}


       nav {
    width: 100%;
    height: 70px;
    background:olivedrab;
    color:darkred;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    
  }
  
  nav {
    width: 100%;
    height: 70px;
    background:burlywood;
    color:darkred;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 2%;
  }
  
  nav .logo {
    width: 20%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 80%;
    text-decoration: none;
    color:darkred;
    font-weight: bold;
    font-size: 30px;
    float: left;
  }
  
                         

  
  nav .menu a:first-child {
    color:darkred;
    font-size: 30px;
  }
  
    </style>
</head>
<body> <nav>
    <div class="logo"> <h1 style="font-size: 30px;"> Mera Bharat Mahan  </h1> </div>
    <div class="menu">
        <a href="webpage 1.html">Home</a>
        <a href="image.html">gallery 
         <a href="#"> About</a>
        <a href="#">contact</a>
    </div>
</nav>    <br><br><br><br><br>


    <div id="r1" >
<div id="r1c1"> </div>
<div id="r1c2"></div>
<div id="r1c3"></div>
<div id="r1c4"></div>
<div id="r1c5"></div>
</div>


<div id="r2" >
    <div id="r2c1"> </div>
    <div id="r2c2"></div>
    <div id="r2c3"></div>
    <div id="r2c4"></div>
    <div id="r2c5"></div>
    </div>

    <div id="r3" >
        <div id="r3c1"></div>
        <div id="r3c2"></div>
        <div id="r3c3"></div>
        <div id="r3c4"></div>
        <div id="r3c5"></div>
        </div>

        <div id="r4" >
            <div id="r4c1"> </div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
            <div id="r4c4"></div>
            <div id="r4c5"></div>
            
        
        </div>

</body>
</html>