<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style type="text/css">
        *{margin: 0%;padding: 0%; box-sizing: border-box;}
    
        body{background-color: burlywood ;}
.name{width: 100%;height: 100px; background-color: blanchedalmond;
text-align: center;padding-top: 30px;font-size: 50px; margin-top: 1%;margin-bottom: 8%;
} 
.image{height: 70px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 7%;

}
.image img{ height:200px ;
width: 200px;
border-radius: 50%;

}
h1{margin-left:34%  ;font-size:60px;margin-bottom: 1%; }
h2{margin-left: 34%;font-size: 29px;}

    </style>
</head>
<body>
    <div class="name"><marquee> Your Most Welcome In Our Website</marquee></div>
<div class ="image">
 <a href="webpage 1.html"> <img src="photo/hassan.jpg"></a>
</div>
<h1>MOHD HASSAN</h1>
<h2>Click the image,jumped our website</h2>
</body>
</html>