<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
    <style type="text/css">
        *{ margin: 0%;padding: 0%;}
        body{ background-color:silver;}

nav {
    width: 100%;
    height: 70px;
    background:olivedrab;
    color:darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    
  }
  
  nav {
    width: 100%;
    height: 70px;
    background:burlywood;
    color:darkred;
    display: flex;
    position:fixed;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 1%;
  }
  
  nav .logo {
    width: 20%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 80%;
    text-decoration: none;
    color:darkred;
    font-weight: bold;
    font-size: 30px;
    float: left;
  }
  
                         

  
  nav .menu a:first-child {
    color:darkred;
    font-size: 30px;
  }
        #img{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
            padding-bottom: 25px;
        }
        #m1{ 
            width: 100%;
            height: 900px;
            background-size: cover;
            background-image: url("photo/u.jpg");
            margin-bottom: 1%;
        }

        #m2{ 
            width: 100%;
            height: 1000px;
            background-size: cover;
            background-image: url("photo/jaipur.jpg");
            margin-bottom: 0%;
            background-size: cover;
        }

        #m3{ 
            width: 100%;
            height: 900px;
            background-size: cover;
            background-image: url("photo/chittorgarh-fort.jpg");
            margin-bottom: 1%;
        }

        #m4{ 
            width: 100%;
            height: 900px;
            background-size: cover;
            background-image: url("photo/jaisalmer-fort.jpg");
            margin-bottom: 1%;
        }
        #m5{ 
            width: 100%;
            height: 900px;
            background-size: cover;
            background-image: url("photo/kumbhalgarh.jpg");
            margin-bottom: 1%;
        }

        #p{ font-size: 40px;margin-bottom: 2%; }
        #h{ font-size: 50px; font-weight: bold; padding-left: 29%; margin-bottom: 1%;}
       
        #h2{font-size: 50px; font-weight: bold; padding-left: 35%;margin-bottom: 1%;}
         #p2{font-size: 40px; margin-bottom: 2%; }

         #h3{ font-size: 50px; font-weight: bold; padding-left: 40%;margin-bottom: 1%;}
         #p3{ font-size: 40px;margin-bottom: 2%; }   

        #h4{font-size: 50px; font-weight: bold; padding-left: 45%;margin-bottom: 1%;}
        #p4{ font-size: 40px;margin-bottom: 2%; }

        #h5{font-size: 50px; font-weight: bold; padding-left: 43%;margin-bottom: 1%;}
        #p5{ font-size: 40px;margin-bottom: 2%; }

       
    </style>
</head>
<body>

    <nav>
        <div class="logo"> <h1 style="font-size: 30px;"> Mera Bharat Mahan  </h1> </div>
        <div class="menu">
            <a href="webpage 1.html">Home</a>
            <a href="image.html">gallery 
             <a href="#"> About</a>
            <a href="#">contact</a>
        </div>
    </nav>    

  
    <div id="img">
    <a href ="fateh.html">  
        <div id="m1"></div></a>
        <div id="h">fateh Prakash palace Udaipur</div>
     <div id="p">
        Fateh Prakash Palace is one of the well-preserved architecture in Udaipur. Constructed during the reign of Maharana Fateh Singh who<br> ruled from 1884 to 1930, this palace was the venue for royal parties and functions. Fateh Prakash Palace is located at the eastern shore of Lake Pichola.<br> Its Durbar Hall Sabhagaar is one of its major attraction as in 1909 Lord Minto, the Viceroy of India had laid its foundation.<br>

        Its marvelous interiors are decorated with miniature paintings, portraits, royal artifacts and<br> the armory of the Mewar dynasty. Its Crystal Gallery rare and most expensive collections of crystals which include items made of crystal-like tables and bed. Now it is converted to a hotel.
     </div>
    
     <a href="hawa.html"><div id="m2"></div></a>
     
    <div id="h2"> Hawa Mahal Jaipur</div>
    <div id="p2">
    The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone,<br> it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.

    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja <br>Sawai Jai Singh, the founder of the city of Jaipur, India.[1] He was so inspired by the unique structure of<br> Khetri Mahal that he built this grand and historical palace.
    
    It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.The original intent of the lattice<br> design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since they had to obey the strict rules of "purdah", which forbade them to appear in public without face coverings. This architectural feature also allowed cool air from the Venturi effect to pass through,<br> thus making the whole area more pleasant during the high temperatures in summer. Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.<br>
    
    In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the monument at an estimated cost of Rs 4.568  million.<Br>The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it. <br>The palace is an extended part of a huge complex. The stone-carved screens, small casements, and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modelled hanging cornices. 

</div>
    <a href="chittod.html">  <div id="m3"></div></a>
    <div id="h3">Chittorgarh-fort</div> 
    <div id="p3">
        The Chittorgarh Fort also known as Chittorgarh or Chittor Fort is one of the largest forts in India. It is a UNESCO World Heritage Site. The fort was the capital of Mewar and is located in the present-day town of Chittorgarh. It sprawls over a hill 180 m (590.6 ft) in height spread over an area of 280 ha (691.9 acres) above the plains of the valley drained by the Berach River. The fort covers 65 historic structures, which include four palaces, 19 large temples, 20 large water bodies, 4 memorials and a few victory towers.

In 2013, at the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, Chittorgarh Fort, along with five other forts of Rajasthan, was declared a UNESCO World Heritage Site, as a group called the Hill Forts of Rajasthan.
    </div>
    <a href="jaisal.html">  <div id="m4"></div></a>
    <div id="h4">Jaisalmer</div> 
    <div id="p4">
        Jaisalmer Fort is situated in the city of Jaisalmer, in the Indian state of Rajasthan. It is believed to be one of the very few "living forts" in the world (such as Carcassonne, France), as nearly one fourth of the old city's population still resides within the fort.[1] For the better part of its 800-year history, the fort was the city of Jaisalmer. The first settlements outside the fort walls, to accommodate the growing population of Jaisalmer, are said to have come up in the 17th century.[1]

Jaisalmer Fort is the second oldest fort in Rajasthan, built in 1156 AD by the Rajput[2] Rawal (ruler) Jaisal from whom it derives its name, and stood at the crossroads of important trade routes (including the ancient Silk road).
    </div>
    <a href="kumbh.html">  <div id="m5"></div></a> 
    <div id="h5">Kumbhalgarh</div>
    <div id="p5">
        Rana Kumbha constructed the Kumbhalgarh Fort in 1458AD. It took around fifteen years to compete the construction. The fort was built on the ruins of Jain king Samprati, the grandson of Ashoka. The construction of the fort separated Mewar from Marwar. The Rajput kings used the fort as a refuge if they feel danger in their forts or palaces.
        Rana Kumbha belonged to the Sisodia Rajput clan and gave the task to Mandan to design the architecture of the fort. The kingdom of Rana Kumbha was extended to Gwalior from Mewar which also included a large part of Madhya Pradesh. Besides Kumbhalgarh Fort, Rana Kumbha built 31 more forts to protect his kingdom.
        When Rana Uday Singh was a baby, he was brought to this fort during the siege of Chittorgarh Fort in 1535. Panna Dhai brought after the death of his father. He was the king who founded the city of Udaipur during his reign.
    </div>
       
   </div> 
</body>
</html>