<!DOCTYPE html>
<html>
<head>
	<title> Tourist Place</title>
	<style type="text/css">

    body{ background-color:bisque;}
		
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    
  }
  
  header {
    width: 100%;
    height: 800px;
    background-image:
      url("mahal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    animation:slider 10s infinite linear;
  }
  @keyframes slider{ 
    0%{left: 0%; background-image: url("photo/mahal.jpg");}
    20%{left: 10%;  background-image: url("photo/jaisalmer.jpg"); }
    40%{left: 10%; background-image: url("photo/ladakh-winter.jpg");}
    60%{left: 20%; background-image: url("photo/hampi.jpg");}
    100%{left: 30%; background-image: url("photo/ladakh-winter.jpg");}
    
    
   
  }
  
  nav {
    width: 100%;
    height: 70px;
    background:burlywood;
    color:darkred;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 20%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 80%;
    text-decoration: none;
    color:darkred;
    font-weight: bold;
    font-size: 30px;
    float: left;
  }
  
                         

  
  nav .menu a:first-child {
    color:darkred;
    font-size: 30px;
  }
  
  main {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:darkred;
    
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px seagreen;
  }
  
  section h1 {
    margin: 30px 20px ;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px seagreen;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px seagreen;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 10px;
    outline: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background:darkgreen;
    color: #000;
  }
  
  .btnone:hover {
    background:orangered;
    color: white;
  }
  
  section .btntwo {
    background:orangered;
    color:wheat;
  }
  
  .btntwo:hover {
    background: #fff;
    color: orangered;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: red;
  
  }
  
  @keyframes changetext {
    0% {
      content: "TAJ MAHAL";
    }
   
    14.2% {
      content: "INDIA GATE";
    }
    28.4% {
      content: "KASHMIR";
    }
    42.6% {
      content: "LADHAK";
    }
    
    56.6%{
        content: "KERLA";
    }
    71%{
        content: "GOA";
    }
    100%{
        content: "JAMMU AND KASHMIR";
    }
        
   
}
     
      #image{ width: 100%;  }   
     
     #image1{ 
       width: 23%;
       height: 100px;
      margin-right: 1%; 
      background-image: url(photo/r.jpg); 
      font-size: 50px;
       color:maroon ;
       font-weight: bold;
        padding-top: 250px;
         margin-left: 2%;
         transition: 1s;
        }
        #image1:hover{ 
          
            -webkit-transform: translate(10px,10px);
            -moz-transform:translate(10px,10px) ;
            -ms-transform:translate (10px,10px);
            -o-transform:translate (10px,10px);
            transform:translate(10px,10px) ;
           
        }
     #image2{ width:23%;
      margin-right: 1%; 
      background-image: url(photo/Grand-Himachal-Tour1.jpg);
       font-size: 50px; color: maroon;
        font-weight: bold; 
        padding-top: 250px;
        transition:1s ;
      }

      #image2:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

     #image3{ width:23%;
      margin-right: 1%; 
      background-image: url(photo/Munnar-Kerala-1.jpg);
       font-size: 50px; color: 
       maroon; font-weight:
        bold; padding-top: 250px; transition: 1s;}

        #image3:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

    #image4{ width: 23%;
       margin-left: 8px;
        background-image: url(photo/valley-of-flowers-wallpaper-1.jpg);
        margin-bottom: 4%;
        font-size: 50px; 
        color: maroon; 
        font-weight: bold;
        padding-top: 250px; transition: 1s;}

        #image4:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

 
    #image5{ width: 23%;
      margin-right: 1%; 
      background-image: url(photo/maysur.png); 
      font-size: 50px; color:maroon ;
      font-weight: bold;
       padding-top: 250px; 
      margin-left: 2%; transition: 1s;}

      #image5:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

     #image6{ width:23%;
      margin-right: 1%; 
      background-image: url(photo/hhss.jpg); 
      font-size: 50px;
       color: maroon; 
      font-weight: bold;
       padding-top: 250px; transition: 1s;}

       #image6:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

     #image7{ width:23%;
      margin-right: 1%;
       background-image: url(photo/gate.jpg);
        font-size: 50px;
        color: maroon;
         font-weight: bold;
          padding-top: 250px; transition: 1s;}

          #image7:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

    #image8{ width: 23%;
       margin-left: 8px; 
       background-image: url(photo/lucknow.jpg);
        margin-bottom: 4%; font-size: 50px;
    font-weight: bold; 
    padding-top: 250px;
    color: maroon; transition: 1s;}

    #image8:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

    
    #image div{ float:left;
      text-align: center;
      height: 500px; }
     #font{ font-size: 50px;
      padding-bottom: 50px; 
      color: darkred;
       background-color: darkgreen;
        margin-bottom: 1%;
         padding-top: 40px;
         
        
        }
     	
      #video{margin-left: 2%; 
        width: 100%;
        height: 900px;
         margin-bottom: 22%;
      }
    .text{font-size: 60px;
      padding-bottom: 100px; 
      margin-left: 3%;
    }
      #form{
             
             background-color:lightcoral;
              height:200px;
              width: 23%;
              padding-top: 50px;
              padding-bottom: 340px;
              margin-right: 10%;
              margin-left: 10%;
              float:left;
              margin-bottom: 3%;
              
              
              
          }
          #name{font-size: 10px;margin-bottom: 5%;margin-left: 15%;}
          #lastname{ font-size: 10px;margin-bottom: 5%;margin-left: 15%;}
          #place{ font-size: 10px; margin-bottom: 5%;margin-left: 16%;}
          #date{ font-size: 10px;margin-bottom: 10%; margin-left: 15%;}
  
          
          .button{
            height:auto;
            width:auto ;
            /* margin-left: 20%; */
          }
    
     
  button {
        margin-left: 10%;
            width: 50%;
            color: orange;
            padding: 15px;
            margin: 20px 10px;
            border: none;
            cursor: pointer;
        }
 button:hover {
            opacity: 0.7;
        }

        .submit{
            width: 100px;
            padding: 10px 18px;
            margin: 10px 5px;
           margin-left: 35%;
           
           
        }

        #r1{width: 100%;  height: 400px;  margin-top: 2%; transition: 1s;}
     
     #r1c2{width: 48%;margin-right: 1%; background-color:brown; font-size: 50px;text-align: center;margin-left:0% ;}
    #r1 div{float:left;height:400px;padding-top: 100px; margin-bottom: 1%;}
    h6{ font-size: 30px;color: bisque;}
    #r1:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}




    #form{margin:0%;
            padding: 0%;
            
            margin-top: 10%;
            height: 600px;
            width: 40%;
            padding-top: 10px;
            margin-left: 60%;
            margin-right: 10%;
            transition: 1s;
           }
        #name{font-size: 25px;margin-bottom: 5%;margin-left: 20%;padding-top: 20px;border: darkblue;}
        #lastname{ font-size: 25px;margin-bottom: 5%;margin-left: 20%;}
        #place{ font-size: 25px; margin-bottom: 5%;margin-left: 20%;}
        #date{ font-size: 25px;margin-bottom: 10%; margin-left: 20%;}
         #btn{height: 50px; margin-left:33%;}
         h2{ text-align: center;font-size: 60px;}

         #form:hover{ 
          
          -webkit-transform: translate(10px,10px);
          -moz-transform:translate(10px,10px) ;
          -ms-transform:translate (10px,10px);
          -o-transform:translate (10px,10px);
          transform:translate(10px,10px) ;}

          
     </style>
	</head>
<body>

  
<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 30px;"> Mera Bharat Mahan  </h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="image.html">gallery 
         <a href="#form"> Booking </a>
		<a href="#r1c2">contact</a>
    </div>
</nav>

	<main>
		<section>
			<h1>Welcome To India</h1>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -50px;">  </span> </h1>
			
			<a href="History.html" class="btnone">learn more</a>
			<a href="login.html" class="btntwo">signup here</a>
		</section>
	</main>
  </header>

  <div id="font"><center> <marquee>Beautiful Place To Visit In India</marquee></center></div>
     <div id="image" >

   <a href="Rajasthan.html"> <div id="image1">Rajasthan</div></a>
    <a href="himanchal.html"><div id="image2"> Himanchal</div></a>
    <a href="keral.html"><div id="image3">Munnar-Kerala</div></a>
    <a href="uttara.html"><div id="image4">Uttrakhand</div></a>
 
    <a href="Maysur.html"><div id="image5">Maysore</div></a>
    <a href="agra.html"><div id="image6"> Agra</div></a>
    <a href="Delhi.html"><div id="image7">Delhi</div></a>
     <a href="lucknow.html"><div id="image8">Lucknow</div></a>
      </div>
      <div class="video">
        <video autoplay controls muted height="600px"width="100%"><br><br> 
          <source src="videos/My Video1.mp4">       
        </video>
      </div>
      <h2></h2>   


<div id="form">
  <h2>Booking Now</h2>
  <form  id="color">
         <div id="name">First Name:<input type="text" placeholder="enter"  ></div>
         <div id="lastname">Last Name: <input type="text" placeholder="enter"></div>
      <div id="place"> 
          visit place:
          <select>
              <option>-----select-----</option>
              <Option>Rajasthan</Option>
              <Option>Himanchal pradesh</Option>
              <Option>KERLA</Option>
              <Option>Uttrakhand</Option>
              <Option>Maysore</Option>
              <Option>Agra</Option>
              <Option>Delhi</Option>
              <Option>Lucknow</Option>
          </select>
          </div>
          <div id="date"> Select Date:<input type="date"> </div>
          <div id="btn"><button input type="button">submit</button>  </div>
  </form>
      </div>
  
      <div id="r1">


        <div id="r1c2">Contect Us
          <br><br>
          <h6>demo3509@gmail.com<br>
                     </h6>
        </div>
       </div>

      
</body>
</html>